const i18n = {
  addI18nMessages: editor => {
    editor.I18n.addMessages({
      en: { 
        'basic': 'Basic',
        '1_column': '1 Column',
        '2_columns': '2 Columns',
        '3_columns': '3 Columns',
        '4_columns': '4 Columns',
        '2_columns_3_7': '2 Columns 3/7',
        '2_columns_4_8': '2 Columns 4/8',
        'text': 'Text',
        'link': 'Link',
        'image': 'Image',
        'video': 'Video',
        'embed': 'Embed',
        'map': 'Map',
        'link_block': 'Link Block',
        'quote': 'Quote',
        'text_section': 'Text Section',
        'extra': 'Extra',
        'navbar': 'Navbar',
        'navbar_container': 'Navbar Container',
        'navbar_menu': 'Navbar Menu',
        'menu_link': 'Menu Link',
        'burger_menu': 'Burger Menu',
        'burger_line': 'Burger Line',
        'home': 'Home',
        'about': 'About',
        'contact': 'Contact',
        'countdown': 'Countdown',
        'days': 'Days',
        'hours': 'Hours',
        'minutes': 'Minutes',
        'seconds': 'Seconds',
        'start': 'Start',
        'end_text': 'End Text',
        'expired': 'Expired',
        'add_images': 'Add Images',
        'forms': 'Forms',
        'form': 'Form',
        'form_input': 'Input',
        'textarea': 'Textarea',
        'form_select': 'Select',
        'button': 'Button',
        'label': 'Label',
        'checkbox': 'Checkbox',
        'form_radio': 'Radio',
        'name': 'Name',
        'email': 'Email',
        'gender': 'Gender',
        'message': 'Message',
        'send': 'Send',
        'import': 'Import',
        'export_to_zip': 'Export to zip',
        'are_you_sure_to_clean_the_canvas': 'Are you sure to clean the canvas?',
        'font_icon': 'Font Icon',
      },
      vi: { 
       'basic': 'Cơ bản',
       '1_column': '1 cột',
       '2_columns': '2 cột',
       '3_columns': '3 cột',
       '4_columns': '4 cột',
       '2_columns_3_7': '2 cột 3/7',
       '2_columns_4_8': '2 cột 4/8',
       'text': 'Văn bản',
       'link': 'Đường dẫn',
       'image': 'Ảnh',
       'video': 'Video',
       'embed': 'Nhúng',
       'map': 'Bản đồ',
       'link_block': 'Khối đường dẫn',
       'quote': 'Trích dẫn',
       'text_section': 'Khối văn bản',
       'extra': 'Thêm',
       'navbar': 'Thanh điều hướng',
       'navbar_container': 'Khung chứa thanh điều hướng',
       'navbar_menu': 'Menu điều hướng',
       'menu_link': 'Menu đường dẫn',
       'burger_menu': 'Burger Menu',
       'burger_line': 'Burger Line',
       'home': 'Trang chủ',
       'about': 'Giới thiệu',
       'contact': 'Liên hệ',
       'countdown': 'Đếm ngược',
       'days': 'Ngày',
       'hours': 'Giờ',
       'minutes': 'Phút',
       'seconds': 'Giây',
       'start': 'Bắt đầu',
       'end_text': 'Văn bản kết thúc',
       'expired': 'Đã hết hạn',
       'add_images': 'Thêm ảnh',
       'forms': 'Các biểu mẫu',
       'form': 'Biểu mẫu',
       'form_input': 'Ô nhập',
       'textarea': 'Vùng nhập',
       'form_select': 'Tuỳ chọn',
       'button': 'Nút bấm',
       'label': 'Nhãn',
       'checkbox': 'Ô đánh dấu',
       'form_radio': 'Nút chọn đơn',
       'name': 'Tên',
       'email': 'Email',
       'gender': 'Giới tính',
       'message': 'Tin nhắn',
       'send': 'Gửi đi',
       'import': 'Nhập dữ liệu',
       'export_to_zip': 'Xuất ra file zip',
       'are_you_sure_to_clean_the_canvas': 'Bạn có muốn xoá nội dung đã tạo?',
       'font_icon': 'Font Icon',
      }
    });
  },
}

export default i18n;
