<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Replace the built-in Rich Text Editor | GrapesJS</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/logo-icon.png">
    <link rel="stylesheet" href="https://grapesjs.com/stylesheets/grapes.min.css?v0.20.1">
    <script src="https://grapesjs.com/js/grapes.min.js?v0.20.1"></script>
    <meta name="description" content="GrapesJS documentation">
    
    <link rel="preload" href="/docs/assets/css/0.styles.6349c0a4.css" as="style"><link rel="preload" href="/docs/assets/js/app.80738b64.js" as="script"><link rel="preload" href="/docs/assets/js/11.905ee507.js" as="script"><link rel="preload" href="/docs/assets/js/2.789685b7.js" as="script"><link rel="preload" href="/docs/assets/js/61.3c04beb2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.b611ebf8.js"><link rel="prefetch" href="/docs/assets/js/12.7e617b34.js"><link rel="prefetch" href="/docs/assets/js/13.ea89d421.js"><link rel="prefetch" href="/docs/assets/js/14.3fe95cca.js"><link rel="prefetch" href="/docs/assets/js/15.12da73ac.js"><link rel="prefetch" href="/docs/assets/js/16.28089c68.js"><link rel="prefetch" href="/docs/assets/js/17.aba1b0c9.js"><link rel="prefetch" href="/docs/assets/js/18.59b405cc.js"><link rel="prefetch" href="/docs/assets/js/19.762bed57.js"><link rel="prefetch" href="/docs/assets/js/20.ce4f0990.js"><link rel="prefetch" href="/docs/assets/js/21.8428e67f.js"><link rel="prefetch" href="/docs/assets/js/22.e67f98fb.js"><link rel="prefetch" href="/docs/assets/js/23.3478a255.js"><link rel="prefetch" href="/docs/assets/js/24.4acb3e17.js"><link rel="prefetch" href="/docs/assets/js/25.000470f4.js"><link rel="prefetch" href="/docs/assets/js/26.34dd40e9.js"><link rel="prefetch" href="/docs/assets/js/27.590efc91.js"><link rel="prefetch" href="/docs/assets/js/28.4a546827.js"><link rel="prefetch" href="/docs/assets/js/29.06fa0e4b.js"><link rel="prefetch" href="/docs/assets/js/3.6d46cbb4.js"><link rel="prefetch" href="/docs/assets/js/30.90c84634.js"><link rel="prefetch" href="/docs/assets/js/31.107894dd.js"><link rel="prefetch" href="/docs/assets/js/32.bd8b1f7a.js"><link rel="prefetch" href="/docs/assets/js/33.bf80ccde.js"><link rel="prefetch" href="/docs/assets/js/34.6f9e211e.js"><link rel="prefetch" href="/docs/assets/js/35.dae21f45.js"><link rel="prefetch" href="/docs/assets/js/36.7637f557.js"><link rel="prefetch" href="/docs/assets/js/37.45c55c02.js"><link rel="prefetch" href="/docs/assets/js/38.de4a4691.js"><link rel="prefetch" href="/docs/assets/js/39.1173d4bd.js"><link rel="prefetch" href="/docs/assets/js/4.a96caa0e.js"><link rel="prefetch" href="/docs/assets/js/40.9fd75f1f.js"><link rel="prefetch" href="/docs/assets/js/41.61db9d6a.js"><link rel="prefetch" href="/docs/assets/js/42.f6fc35c7.js"><link rel="prefetch" href="/docs/assets/js/43.35d956da.js"><link rel="prefetch" href="/docs/assets/js/44.5e30b5f4.js"><link rel="prefetch" href="/docs/assets/js/45.b45ec64b.js"><link rel="prefetch" href="/docs/assets/js/46.84c4f007.js"><link rel="prefetch" href="/docs/assets/js/47.97691474.js"><link rel="prefetch" href="/docs/assets/js/48.de45fade.js"><link rel="prefetch" href="/docs/assets/js/49.c2b472b1.js"><link rel="prefetch" href="/docs/assets/js/5.09e23246.js"><link rel="prefetch" href="/docs/assets/js/50.2f95ea4d.js"><link rel="prefetch" href="/docs/assets/js/51.368d59fe.js"><link rel="prefetch" href="/docs/assets/js/52.07f761da.js"><link rel="prefetch" href="/docs/assets/js/53.133a17a4.js"><link rel="prefetch" href="/docs/assets/js/54.00f25b20.js"><link rel="prefetch" href="/docs/assets/js/55.6455a425.js"><link rel="prefetch" href="/docs/assets/js/56.ecabfa1f.js"><link rel="prefetch" href="/docs/assets/js/57.220b8cb9.js"><link rel="prefetch" href="/docs/assets/js/58.33d5b6d2.js"><link rel="prefetch" href="/docs/assets/js/59.50639267.js"><link rel="prefetch" href="/docs/assets/js/6.65ea4bd5.js"><link rel="prefetch" href="/docs/assets/js/60.682e1f97.js"><link rel="prefetch" href="/docs/assets/js/62.cf4b6d51.js"><link rel="prefetch" href="/docs/assets/js/63.20b964c9.js"><link rel="prefetch" href="/docs/assets/js/64.3e63ea36.js"><link rel="prefetch" href="/docs/assets/js/65.f6cfc03c.js"><link rel="prefetch" href="/docs/assets/js/66.aafbde31.js"><link rel="prefetch" href="/docs/assets/js/67.512c1bce.js"><link rel="prefetch" href="/docs/assets/js/68.5d0fd73e.js"><link rel="prefetch" href="/docs/assets/js/69.336907b8.js"><link rel="prefetch" href="/docs/assets/js/7.ad94be7a.js"><link rel="prefetch" href="/docs/assets/js/70.b895ef5d.js"><link rel="prefetch" href="/docs/assets/js/71.936899d0.js"><link rel="prefetch" href="/docs/assets/js/72.9103d3d6.js"><link rel="prefetch" href="/docs/assets/js/73.b49fb166.js"><link rel="prefetch" href="/docs/assets/js/74.064778f4.js"><link rel="prefetch" href="/docs/assets/js/8.9f6d8a0a.js"><link rel="prefetch" href="/docs/assets/js/9.31b45411.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.6349c0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="GrapesJS" class="logo"> <span class="site-name can-hide">GrapesJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="native-carbon" class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Modules</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/modules/Components.html" class="sidebar-link">Components</a></li><li><a href="/docs/modules/Components-js.html" class="sidebar-link">Components &amp; JS</a></li><li><a href="/docs/modules/Traits.html" class="sidebar-link">Traits</a></li><li><a href="/docs/modules/Blocks.html" class="sidebar-link">Blocks</a></li><li><a href="/docs/modules/Assets.html" class="sidebar-link">Assets</a></li><li><a href="/docs/modules/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/modules/I18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/modules/Selectors.html" class="sidebar-link">Selectors</a></li><li><a href="/docs/modules/Layers.html" class="sidebar-link">Layers</a></li><li><a href="/docs/modules/Style-manager.html" class="sidebar-link">Style Manager</a></li><li><a href="/docs/modules/Storage.html" class="sidebar-link">Storage Manager</a></li><li><a href="/docs/modules/Modal.html" class="sidebar-link">Modal</a></li><li><a href="/docs/modules/Plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guides/Replace-Rich-Text-Editor.html" aria-current="page" class="active sidebar-link">Replace Rich Text Editor</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guides/Replace-Rich-Text-Editor.html#interface" class="sidebar-link">Interface</a></li><li class="sidebar-sub-header"><a href="/docs/guides/Replace-Rich-Text-Editor.html#toolbar-position" class="sidebar-link">Toolbar position</a></li><li class="sidebar-sub-header"><a href="/docs/guides/Replace-Rich-Text-Editor.html#the-built-in-vs-third-party" class="sidebar-link">The built-in vs third-party</a></li><li class="sidebar-sub-header"><a href="/docs/guides/Replace-Rich-Text-Editor.html#plugins" class="sidebar-link">Plugins</a></li></ul></li><li><a href="/docs/guides/Custom-CSS-parser.html" class="sidebar-link">Use Custom CSS Parser</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="replace-the-built-in-rich-text-editor"><a href="#replace-the-built-in-rich-text-editor" class="header-anchor">#</a> Replace the built-in Rich Text Editor</h1> <p>As you might have noticed the default Rich Text Editor (RTE) is really tiny and so doesn't seem like a complete solution as a text editor. Instead of showing how to add new commands inside the default one we'll show how to completely replace it with another one.</p> <p>In the following guide we'll integrate the CKEditor and to accomplish this task we just need to provide few functions to the GrapesJS API method <code>setCustomRte</code> as an interface.</p> <p></p><div class="table-of-contents"><ul><li><a href="#interface">Interface</a><ul><li><a href="#enable">Enable</a></li><li><a href="#disable">Disable</a></li><li><a href="#focus">Focus</a></li></ul></li><li><a href="#toolbar-position">Toolbar position</a></li><li><a href="#the-built-in-vs-third-party">The built-in vs third-party</a></li><li><a href="#plugins">Plugins</a></li></ul></div><p></p> <h2 id="interface"><a href="#interface" class="header-anchor">#</a> Interface</h2> <h3 id="enable"><a href="#enable" class="header-anchor">#</a> Enable</h3> <p>The first step is to indicate how to enable the third-party library and so for we gonna start with the <code>enable()</code> function. This method should take care of the first initialization of our custom RTE but also for the next time is called on the same element, this is why there is the <code>rte</code> argument.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> editor <span class="token operator">=</span> grapesjs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
editor<span class="token punctuation">.</span><span class="token function">setCustomRte</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/**
   * Enabling the custom RTE
   * @param  {HTMLElement} el This is the HTML node which was selected to be edited
   * @param  {Object} rte It's the instance you'd return from the first call of enable().
   *                      At the first call it'd be undefined. This is useful when you need
   *                      to check if the RTE is already enabled on the component
   * @return {Object} The return should be the RTE initialized instance
   */</span>
  <span class="token function-variable function">enable</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> rte</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If already exists just focus</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rte<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> rte<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// implemented later</span>
      <span class="token keyword">return</span> rte<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// CKEditor initialization</span>
    rte <span class="token operator">=</span> <span class="token constant">CKEDITOR</span><span class="token punctuation">.</span><span class="token function">inline</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// Your configurations...</span>
      <span class="token literal-property property">toolbar</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// IMPORTANT</span>
      <span class="token comment">// Generally, inline editors are attached exactly at the same position of</span>
      <span class="token comment">// the selected element but in this case it'd work until you start to scroll</span>
      <span class="token comment">// the canvas. For this reason you have to move the RTE's toolbar inside the</span>
      <span class="token comment">// one from GrapesJS. For this purpose we used a plugin which simplify</span>
      <span class="token comment">// this process and move all next CKEditor's toolbars inside our indicated</span>
      <span class="token comment">// element</span>
      <span class="token literal-property property">sharedSpaces</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">top</span><span class="token operator">:</span> editor<span class="token punctuation">.</span>RichTextEditor<span class="token punctuation">.</span><span class="token function">getToolbarEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> rte<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// implemented later</span>
    <span class="token keyword">return</span> rte<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="disable"><a href="#disable" class="header-anchor">#</a> Disable</h3> <p>Once we know how to enable the RTE let's implement the method which disable it, so let's create the <code>disable()</code> function.</p> <div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span><span class="token function">setCustomRte</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token comment">/**
   * The signature of the function is the same of the enable
   */</span>
  <span class="token function-variable function">disable</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> rte</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>contentEditable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rte <span class="token operator">&amp;&amp;</span> rte<span class="token punctuation">.</span>focusManager<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      rte<span class="token punctuation">.</span>focusManager<span class="token punctuation">.</span><span class="token function">blur</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="focus"><a href="#focus" class="header-anchor">#</a> Focus</h3> <p>The <code>focus()</code> method is just a helper used inside <code>enable()</code> and not required by the interface</p> <div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span><span class="token function">setCustomRte</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function-variable function">focus</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> rte</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do nothing if already focused</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rte <span class="token operator">&amp;&amp;</span> rte<span class="token punctuation">.</span>focusManager<span class="token punctuation">.</span>hasFocus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    el<span class="token punctuation">.</span>contentEditable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    rte <span class="token operator">&amp;&amp;</span> rte<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="toolbar-position"><a href="#toolbar-position" class="header-anchor">#</a> Toolbar position</h2> <p>Sometimes the default top-left position of the toolbar is not always what you need. For example, when you scroll the canvas and the toolbar reaches the top,  you'd like to move it down. For this purpose, you can add a listener which applies your logic in this way:</p> <div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'rteToolbarPosUpdate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">pos</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pos<span class="token punctuation">.</span>top <span class="token operator">&lt;=</span> pos<span class="token punctuation">.</span>canvasTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pos<span class="token punctuation">.</span>top <span class="token operator">=</span> pos<span class="token punctuation">.</span>elementTop <span class="token operator">+</span> pos<span class="token punctuation">.</span>elementHeight<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="the-built-in-vs-third-party"><a href="#the-built-in-vs-third-party" class="header-anchor">#</a> The built-in vs third-party</h2> <p>The only one thing you have to keep in mind when using a custom RTE is that all the content and its behavior are handled by the library itself, the GrapesJS's component will just store the content as it is.
For example, when you create a link using the built-in RTE then you'll be able to select it and edit its <code>href</code> via Component Settings. With a custom RTE, it will be its own task to show the proper modal for the link editing.
Obviously, each third-party library has its own APIs and can present some limitations and drawbacks, so, a minimal knowledge of the library is a plus.</p> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <p>For the CKEditor, you can find a complete plugin here <a href="https://github.com/artf/grapesjs-plugin-ckeditor" target="_blank" rel="noopener noreferrer">grapesjs-plugin-ckeditor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/artf/grapesjs/edit/dev/docs/guides/Replace-Rich-Text-Editor.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/7/2018, 6:23:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/modules/Plugins.html" class="prev">
        Plugins
      </a></span> <span class="next"><a href="/docs/guides/Custom-CSS-parser.html">
        Use Custom CSS Parser
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.80738b64.js" defer></script><script src="/docs/assets/js/11.905ee507.js" defer></script><script src="/docs/assets/js/2.789685b7.js" defer></script><script src="/docs/assets/js/61.3c04beb2.js" defer></script>
  </body>
</html>
